@import url("../../styles/variables.css");

.timeline-container {
    background-color: var(--background-cards);
}

.timeline-container .vertical-timeline::before {
    background: var(--background);
}

.vertical-timeline--title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(1rem + 1.2vw);
}

.vertical-timeline--subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(0.7rem + 0.6vw);
    font-weight: 500;
}

.vertical-timeline-element--work .icon-list {
    flex-direction: row;
    margin: 0.5rem;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 2px;
}

.vertical-timeline-element--work .icon-list img {
    margin: 5px;
}

.truncate-text .expand-collapse-button {
    font-size: calc(0.4rem + 0.4vw);
    color: var(--gradient-color-text);
}

.vertical-timeline--p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(0.5rem + 0.4vw) !important;
    font-weight: lighter !important;
    white-space: pre-wrap;
    text-align: justify;
    padding-left: 3px;
}

.vertical-timeline--p h4 {
    font-weight: bold !important;
}

.icon-list .card-body {
    position: relative;
    overflow: hidden;
    margin: auto;
    display: flex;
}

@media (max-width: 767px) {
    .vertical-timeline-element--work .icon-list {
        flex-direction: row;
        margin: 0.5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;
    }
}
